#spring boot properties
spring.thymeleaf.cache=false
spring.datasource.username=postgres
spring.datasource.password=4199151fc
spring.datasource.url=jdbc:postgresql://localhost:5432/squadra
spring.jpa.hibernate.ddl-auto=update